~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu########################~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#......................#~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#......................#~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#......................#~
~################################uuuuuuuuu#......................#~
~#..............................#uuuuuuuuu#......................#~
~#..............................###########......................#~
~#...................................V...........................#~
~#...................................V...........................#~
~#...................................V...........................T~
~#..............................###########......................T~
~#..............................#uuuuuuuuu#......................T~
~#..............S...............#uuuuuuuuu#......................T~
~#..............................#uuuuuuuuu#......................#~
~#..............................#uuuuuuuuu#......................#~
~#..............................#uuuuuuuuu#......................#~
~#..............................#uuuuuuuuu#......................#~
~#..............................#uuuuuuuuu#......................#~
~#..............................#uuuuuuuuu#......................#~
~#..............................#uuuuuuuuu#......................#~
~################################uuuuuuuuu#......................#~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#......................#~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#......................#~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#......................#~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#......................#~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu########################~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#~
~uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~
