level1map= """
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~############......###############~
~###########........#######s.#####~
~#######...#.........#####....####~
~######....#.....................#~
~####.....##.##......#..........##~
~####.....#....#.....#..........##~
~####.....#....###.###.........###~
~###......#....#.....##.......####~
~###......#...##.....###.....#####~
~###......#...#......####....#####~
~###......#...#......###########.#~
~###......#.###......####........#~
~###......#.#........####........#~
~###......#.#........#...........#~
~###......#.#.......##...........#~
~###......#.####...##...........##~
~###...........##..#............#u~
~#############..##.#............#u~
~#..........###..#.#...........##u~
~#.########.####...#..........##uu~
~#.#......#.#####............##uuu~
~#.#.####.#.#...##.#######t####uuu~
~#.#.#.##.#.#.#....#uuuuuuuuuuuuuu~
~#.#...##.#.#.######uuuuuuuuuuuuuu~
~#.######.#...#uuuuuuuuuuuuuuuuuuu~
~#........#####uuuuuuuuuuuuuuuuuuu~
~###########uuuuuuuuuuuuuuuuuuuuuu~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"""
