level1map= """
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~############......###############~
~###########........#######..#####~
~#######...#.........#####....####~
~######....#.....................#~
~####.....##.##......#..........##~
~####.....#....#.....#..........##~
~####.....#....###.###.........###~
~###......#....#.....##.......####~
~###......#...##.....###.....#####~
~###......#...#......####....#####~
~###......#...#......###########.#~
~###......#.###......####........#~
~###......#.#........####........#~
~###......#.#........#...........#~
~###......#.#.......##...........#~
~###......#.####...##...........##~
~###...........##..#............#u~
~#############..##.#............#u~
~#..........###..#.#...........##u~
~#.########.####...#..........##uu~
~#.#......#.#####............##uuu~
~#.#.####.#.#...##.#######.####uuu~
~#.#.#.##.#.#.#....#uuuuuuuuuuuuuu~
~#.#...##.#.#.######uuuuuuuuuuuuuu~
~#.######.#...#uuuuuuuuuuuuuuuuuuu~
~#........#####uuuuuuuuuuuuuuuuuuu~
~###########uuuuuuuuuuuuuuuuuuuuuu~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"""
